VITE_N9E_PLUS = http://n9e.dev.cndinsight.com
VITE_N9E_PROXY = http://n9e.dev.cndinsight.com
VITE_N9E_DATASOURCE = http://n9e.dev.cndinsight.com
VITE_N9E = http://n9e.dev.cndinsight.com

# 曾
# VITE_N9E_PLUS = http://10.200.0.181:17000
# VITE_N9E_PROXY = http://10.200.0.181:17000
# VITE_N9E_DATASOURCE = http://10.200.0.181:17000
# VITE_N9E = http://10.200.0.181:17000


# 蔡
# VITE_N9E_PLUS = http://10.200.0.201:17000
# VITE_N9E_PROXY = http://10.200.0.201:17000
# VITE_N9E_DATASOURCE = http://10.200.0.201:17000
# VITE_N9E = http://10.200.0.201:17000
